.container {
  width: 65vw;
  margin: 5rem auto;
  // background-color: rgb(133, 82, 120);
  display: grid;
  row-gap: 5rem;
  // grid-template-columns: ;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  gap: 4rem;
  column-gap: 7rem;
  align-content: center;
  justify-content: center;
}
.circle {
  width: 20rem;
  height: 20rem;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 -0.6rem 0.2rem rgba(80, 79, 79, 0.486);
  transition: 0.5s;
  border: none;
  &:hover {
    transform: scale(1.2);
  }
}
.circle--blue {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: rgb(0, 140, 255);
}
.triangle {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}
.circle--yellow {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: yellow;
}
.circle--pink {
  grid-column: 1/-1;
  grid-row: 2/-1;
  align-self: start;
  justify-self: center;
  background-color: rgb(240, 39, 150);
}
.circle-white {
  width: 15rem;
  height: 15rem;
  background-color: white;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: inset 0 0.6rem 0.2rem rgba(145, 143, 143, 0.363);
}
.img-icon {
  width: 7rem;
}

.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-20%);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  row-gap: 3rem;
  background-color: white;

  .img-close {
    align-self: center;
    justify-self: end;
  }
  .img-rules {
    grid-column: 1/-1;
  }
}

/// SECOND-STEP///

.main-second {
  display: grid;
  grid-template-columns: min-content max-content min-content;
  grid-template-rows: repeat(2, min-content);
  gap: 7rem;
  align-content: center;
  justify-content: center;
  @media (max-width: 900px) {
    grid-template-rows: repeat(3, min-content);
  }
}
.circle--main {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1 !important;
  align-self: center !important;
  position: relative;
}
.circle--main-2 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  align-self: center;
}
.circle-white--dark-1 {
  background-color: rgba(18, 5, 68, 0.753);
  box-shadow: none;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: center;
}
.circle-white--dark-2 {
  background-color: rgba(18, 5, 68, 0.753);
  box-shadow: none;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  align-self: center;
  color: white;
  font-size: 7rem;
  font-weight: 800;
}

.display-box {
  grid-column: 2 / span 1;
  grid-row: 1/-1;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  @media (max-width: 900px) {
    grid-column: 1/-1;
    grid-row: 3/-1;
  }
}
