*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 900px) {
    html {
      font-size: 50%; } }

body {
  background: linear-gradient(rgba(59, 78, 165, 0.911) 60%, rgba(18, 5, 68, 0.753));
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  width: 100vw;
  background-position: center;
  font-size: 5rem;
overflow: hidden; }
  

.heading-1--number {
  font-size: 5.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900; }

.heading-3 {
  color: white;
  font-size: 3rem;
  width: max-content; }
  .heading-3--gamer {
    grid-column: 1/span 1; }
  .heading-3--house {
    grid-column: 3/span 1; }
  .heading-3--display {
    font-size: 4rem;
    text-transform: uppercase; }

.heading-4 {
  text-transform: uppercase; }
  .heading-4--score {
    font-size: 1.8rem; }
  .heading-4--rules {
    font-size: 2.5rem; }

.hidden {
  display: none !important; }

.button {
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  border: 1px solid white;
  border-radius: 5px;
  padding: 1rem 3rem;
  justify-self: end;
  transform: translateY(-10rem); }
  @media (max-width: 900px) {
    .button {
      justify-self: center;
      transform: translateY(0); } }

.again {
  border: none;
  font-size: 1.8remrem;
  font-weight: 700;
  color: #2b2828;
  background-color: white;
  text-transform: uppercase;
  padding: 1.5rem 5rem;
  border-radius: 10px;
  margin-top: 3rem; }

.container {
  width: 65vw;
  margin: 5rem auto;
  display: grid;
  row-gap: 5rem;
  grid-template-rows: repeat(2, min-content);
  align-items: center; 
  @media (max-width:600px) {
    width:100%;
    overflow: hidden;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  gap: 4rem;
  column-gap: 7rem;
  align-content: center;
  justify-content: center; }

.circle {
  width: 20rem;
  height: 20rem;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 -0.6rem 0.2rem rgba(80, 79, 79, 0.486);
  transition: 0.5s;
  border: none; }
  .circle:hover {
    transform: scale(1.2); }

.circle--blue {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: #008cff; }

.triangle {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center; }

.circle--yellow {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: yellow; }

.circle--pink {
  grid-column: 1/-1;
  grid-row: 2/-1;
  align-self: start;
  justify-self: center;
  background-color: #f02796; }

.circle-white {
  width: 15rem;
  height: 15rem;
  background-color: white;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: inset 0 0.6rem 0.2rem rgba(145, 143, 143, 0.363); }

.img-icon {
  width: 7rem; }

.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-20%);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  row-gap: 3rem;
  background-color: white; }
  .pop-up .img-close {
    align-self: center;
    justify-self: end; }
  .pop-up .img-rules {
    grid-column: 1/-1; }

.main-second {
  display: grid;
  grid-template-columns: min-content max-content min-content;
  grid-template-rows: repeat(2, min-content);
  gap: 7rem;
  align-content: center;
  justify-content: center; }
  @media (max-width: 900px) {
    .main-second {
      grid-template-rows: repeat(3, min-content); } }

.circle--main {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1 !important;
  align-self: center !important;
  position: relative; }

.circle--main-2 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  align-self: center; }

.circle-white--dark-1 {
  background-color: rgba(18, 5, 68, 0.753);
  box-shadow: none;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: center; }

.circle-white--dark-2 {
  background-color: rgba(18, 5, 68, 0.753);
  box-shadow: none;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  align-self: center;
  color: white;
  font-size: 7rem;
  font-weight: 800; }

.display-box {
  grid-column: 2 / span 1;
  grid-row: 1/-1;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media (max-width: 900px) {
    .display-box {
      grid-column: 1/-1;
      grid-row: 3/-1; } }

.navigation {
  padding: 2rem 3rem;
  grid-row: 1/span 1;
  display: flex;
  justify-content: space-between;
  border: 4px solid rgba(255, 255, 255, 0.562);
  border-radius: 20px; }
  .navigation__logo {
    height: 100%;
    align-self: center; }
  .navigation__score-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 2rem 5rem;
    border-radius: 5px; }
